--cpu=Cortex-M4.fp
"f4_esp_rtc\startup_stm32f407xx.o"
"f4_esp_rtc\main.o"
"f4_esp_rtc\gpio.o"
"f4_esp_rtc\rtc.o"
"f4_esp_rtc\tim.o"
"f4_esp_rtc\usart.o"
"f4_esp_rtc\usb_device.o"
"f4_esp_rtc\usbd_conf.o"
"f4_esp_rtc\usbd_desc.o"
"f4_esp_rtc\usbd_cdc_if.o"
"f4_esp_rtc\stm32f4xx_it.o"
"f4_esp_rtc\stm32f4xx_hal_msp.o"
"f4_esp_rtc\stm32f4xx_hal_pcd.o"
"f4_esp_rtc\stm32f4xx_hal_pcd_ex.o"
"f4_esp_rtc\stm32f4xx_ll_usb.o"
"f4_esp_rtc\stm32f4xx_hal_rtc.o"
"f4_esp_rtc\stm32f4xx_hal_rtc_ex.o"
"f4_esp_rtc\stm32f4xx_hal_tim.o"
"f4_esp_rtc\stm32f4xx_hal_tim_ex.o"
"f4_esp_rtc\stm32f4xx_hal_uart.o"
"f4_esp_rtc\stm32f4xx_hal_rcc.o"
"f4_esp_rtc\stm32f4xx_hal_rcc_ex.o"
"f4_esp_rtc\stm32f4xx_hal_flash.o"
"f4_esp_rtc\stm32f4xx_hal_flash_ex.o"
"f4_esp_rtc\stm32f4xx_hal_flash_ramfunc.o"
"f4_esp_rtc\stm32f4xx_hal_gpio.o"
"f4_esp_rtc\stm32f4xx_hal_dma_ex.o"
"f4_esp_rtc\stm32f4xx_hal_dma.o"
"f4_esp_rtc\stm32f4xx_hal_pwr.o"
"f4_esp_rtc\stm32f4xx_hal_pwr_ex.o"
"f4_esp_rtc\stm32f4xx_hal_cortex.o"
"f4_esp_rtc\stm32f4xx_hal.o"
"f4_esp_rtc\stm32f4xx_hal_exti.o"
"f4_esp_rtc\system_stm32f4xx.o"
"f4_esp_rtc\usbd_core.o"
"f4_esp_rtc\usbd_ctlreq.o"
"f4_esp_rtc\usbd_ioreq.o"
"f4_esp_rtc\usbd_cdc.o"
"f4_esp_rtc\date.o"
"f4_esp_rtc\beep.o"
--library_type=microlib --strict --scatter "F4_ESP_RTC\F4_ESP_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_ESP_RTC.map" -o F4_ESP_RTC\F4_ESP_RTC.axf